{Erro: Função principal não declarada}
{Aviso: Variável 'a' declarada e não utilizada}
{Aviso: Variável 'b' declarada e não utilizada}

inteiro: a
flutuante: a, b, r

inteiro func()
    
fim

inteiro principal()
    func()
    flutuante: z, x, s
    s:= 17 + 1.2 + 23
    se a > b então
        inteiro: f

        se b < d então
            f:= 10
        fim
    senão
        inteiro: d
        se eita > 12 então
            d := f
            c := a + b
        fim

        repita
            escreva(luis)
            i := i + 1
        até i > j
    fim
    retorna(0)
fim